## url: https://www.gnu.org/software/screen/manual/screen.html

#取消screen的快捷键C-s
defflow off

# If a screen dies, don't freeze the whole screen waiting for it.
nonblock on

# define a bigger scrollback, default is 100 lines
scrollback 1024
defscrollback 1024

#将Ctrl-a替换为Ctrl-z, 默认Ctrl-A是screen的命令模式
escape ^Zz

#关闭启动信息
startup_message off

#关了闪屏
vbell off

#编码的配置
#defencoding GBK
#encoding UTF-8 GBK
defencoding UTF-8
encoding GBK UTF-8

# tab标题
shelltitle "$|coding"

#定制自己需要的显示信息
#altscreen on
#caption string "%{= dd} "
#caption always "%{= wk} %{= KY} [%n]%t @ %H %{-} %= %{-} %{= KG} ${USER} %{-} @v@ %{-} | %{= KG} %Y-%m-%d %{-}" 
hardstatus alwayslastline
hardstatus string '%{=b kY}%{W}[%{G}%H%{W}][%=%= %{Y}%?%-Lw%?%{R}(%n*%f %t%?(%u)%?)%{Y}%?%+Lw%?%=%= %{W}][%{G}%Y/%m/%d %c:%s%{W}]'
#caption string "%=%= %?%{G}%n*%f %t%? %=%="
caption string "%=%= %?%{G}%n*%f %t%? %=%="
sorendition "=bs .k"

# 初始化
screen -t code.m 
screen -t code.s
screen -t exe
screen -t log
screen -t mysql
screen -t other
select 0

#快捷键，(note: K1表示F1,k;是F10)
#bindkey -k k1 select 1  #F1 to select 1
bindkey -k k2 prev       #F2 to previous
bindkey -k k3 next       #F3 to next
bindkey -k k4 screen     #F4 to new a screen
bindkey -k k5 split    #F5 to split h
bindkey -k k6 split -v    #F6 to split v
bindkey -k k7 focus     # F7 to switch region
bindkey -k k8 title      #F8 to rename a window
#bindkey -k k9 only     # F9 to kill all regions
bindkey -k k9 remove     # F9 to kill current regions
bindkey -k k; detach    #F10 to detach
bindkey -k F2 other    #F12 to last window

# 解决部分功能键不能使用的问题
terminfo * k1=\EOP
terminfo * k2=\EOQ
terminfo * k3=\EOR
terminfo * k4=\EOS
terminfo * k5=\E[15~
terminfo * k6=\E[17~
terminfo * k7=\E[18~
terminfo * k8=\E[19~
terminfo * k9=\E[20~
terminfo * F1=\E[23~
terminfo * F2=\E[24~
termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
